limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 80;
    server_name el-8545.endpoint.xyz;

    location ~ ^/([a-zA-Z0-9-]+)(.*)$ {
        limit_req zone=mylimit burst=20 nodelay;
        proxy_pass http://localhost:3000/auth/$1?backend=8545&path=$2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name cl-5052.endpoint.xyz;

    location ~ ^/([a-zA-Z0-9-]+)(.*)$ {
        limit_req zone=mylimit burst=20 nodelay;
        proxy_pass http://localhost:3000/auth/$1?backend=5052&path=$2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
